<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c6aa17d1f5d4d0389daff644b501a3f" Name="Diagram1" ZoomLevel="121" >
        <EntityTypeShape EntityType="Model.Car" Width="1.5" PointX="4.75" PointY="2.625" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="1.375" PointY="2.75" />
        <AssociationConnector Association="Model.ManufacturerCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>