<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d08f740c57d64019823c5dfecc329b04" Name="Diagram1">
        <EntityTypeShape EntityType="InfiniteDBModel.tblDepartment" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InfiniteDBModel.tblemployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InfiniteDBModel.FK__tblemploy__DeptN__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>